╔══════════════════════════════════════════════════════╗
║           EthernetStatus – Menüleisten-App           ║
║        Netzwerk-Monitor für macOS (ab macOS 13)      ║
╚══════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🇩🇪  INSTALLATION (DEUTSCH)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SCHRITT 1 – App installieren
  • EthernetStatus-1.0.dmg öffnen
  • EthernetStatus.app in den Programme-Ordner ziehen
  • DMG auswerfen

SCHRITT 2 – App starten
  • EthernetStatus.app im Programme-Ordner RECHTSKLICKEN
  • „Öffnen" wählen → im Dialog nochmals „Öffnen" klicken
  • Das Symbol erscheint in der Menüleiste oben rechts

SCHRITT 3 – Autostart einrichten (optional, empfohlen)
  • „Autostart einrichten.command" DOPPELKLICKEN
  • Im Terminal-Fenster auf „Öffnen" klicken, wenn gefragt
  • Die App startet ab jetzt automatisch bei jedem Login
    und neustartet sich selbst nach einem Absturz


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🇬🇧  INSTALLATION (ENGLISH)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1 – Install the app
  • Open EthernetStatus-1.0.dmg
  • Drag EthernetStatus.app to the Applications folder
  • Eject the DMG

STEP 2 – Launch the app
  • RIGHT-CLICK EthernetStatus.app in Applications
  • Choose "Open" → click "Open" again in the dialog
  • The icon appears in the menu bar (top right)

STEP 3 – Set up autostart (optional, recommended)
  • DOUBLE-CLICK "Autostart einrichten.command"
  • Click "Open" in the Terminal prompt if asked
  • The app will now launch automatically at every login
    and restart itself after crashes


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🇫🇷  INSTALLATION (FRANÇAIS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ÉTAPE 1 – Installer l'application
  • Ouvrir EthernetStatus-1.0.dmg
  • Glisser EthernetStatus.app dans le dossier Applications
  • Éjecter le DMG

ÉTAPE 2 – Lancer l'application
  • CLIC DROIT sur EthernetStatus.app dans Applications
  • Choisir « Ouvrir » → cliquer à nouveau sur « Ouvrir »
  • L'icône apparaît dans la barre des menus (en haut à droite)

ÉTAPE 3 – Configurer le démarrage automatique (optionnel, recommandé)
  • DOUBLE-CLIQUER sur « Autostart einrichten.command »
  • Cliquer « Ouvrir » dans la fenêtre Terminal si demandé
  • L'app se lancera automatiquement à chaque connexion
    et redémarrera après un crash


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚙️  FUNKTIONEN / FEATURES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ Ethernet, Wi-Fi, iPhone USB & Hotspot Überwachung
  ✓ Live Down/Upload-Geschwindigkeit (alle 5 Sek.)
  ✓ Speedtest per Interface (networkQuality)
  ✓ IP, Subnetz, Router, MAC-Adresse (kopierbar)
  ✓ Netzwerk-Priorität per ↑/↓ ändern
  ✓ Sektionen ein-/ausklappen (Datenschutz)
  ✓ Sprache: 🇩🇪 Deutsch / 🇬🇧 English / 🇫🇷 Français

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗑️  DEINSTALLATION / UNINSTALL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. EthernetStatus in der Menüleiste: „Beenden / Quit / Quitter"
  2. Terminal öffnen und eingeben:
     launchctl unload ~/Library/LaunchAgents/com.user.ethernetstatus.plist
     rm ~/Library/LaunchAgents/com.user.ethernetstatus.plist
  3. EthernetStatus.app aus dem Programme-Ordner löschen

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  macOS 13 Ventura oder neuer erforderlich
  macOS 13 Ventura or later required
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
